; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 init_bkg
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09A7 s__HOME
00:0E56 s__BASE
00:1DE3 s__LIT
00:1DE3 s__GSINIT
00:1E43 s__GSINITTAIL
00:1E44 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B0 s__BSS
00:C137 s__HEAP
00:C137 s__BSEG
00:C137 s__ISEG
00:C137 s__XSEG
00:C137 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0236 _putchar
00:023F _setchar
00:0248 _gotoxy
00:0253 _posx
00:0264 _posy
00:0275 .adv_gcurs
00:0292 .circle
00:0335 .horlin
00:036D .verlin
00:03C9 .circplot
00:0447 .box
00:051D .line
00:063E .xonly
00:078D .yonly
00:07AE .plot
00:07CB .wrbyte
00:084D .getpix
00:0882 .wrtchr
00:08E6 _gotogxy
00:08F1 _wrtchr
00:0906 _getpix
00:0912 _color
00:0921 _circle
00:093B _box
00:095F _line
00:0977 _plot_point
00:098B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09A7 .set_mode
00:09B7 .remove_VBL
00:09BD .remove_LCD
00:09C3 .remove_TIM
00:09C9 .remove_SIO
00:09CF .remove_JOY
00:09D5 .add_VBL
00:09DB .add_LCD
00:09E1 .add_TIM
00:09E7 .add_SIO
00:09ED .add_JOY
00:09F3 .remove_int
00:0A13 .add_int
00:0A2F .wait_vbl_done
00:0A2F _wait_vbl_done
00:0A46 _display_off
00:0A46 .display_off
00:0A67 .serial_IO
00:0A96 _mode
00:0A9F _get_mode
00:0AA4 _enable_interrupts
00:0AA6 _disable_interrupts
00:0AA8 _reset
00:0AA8 .reset
00:0AAE _set_interrupts
00:0AB9 _remove_VBL
00:0AC4 _remove_LCD
00:0ACF _remove_TIM
00:0ADA _remove_SIO
00:0AE5 _remove_JOY
00:0AF0 _add_VBL
00:0AFB _add_LCD
00:0B06 _add_TIM
00:0B11 _add_SIO
00:0B1C _add_JOY
00:0B27 _clock
00:0B30 __printTStates
00:0B31 banked_call
00:0B4A banked_ret
00:0B53 _printf
00:0B82 _sprintf
; Area: _BASE
00:0E56 _set_win_data
00:0E56 _set_bkg_data
00:0EA3 _set_sprite_data
00:0ED2 .copy_vram
00:0EE1 _get_data
00:0EE1 _set_data
00:0EF4 __modslong
00:0EF4 __divslong
00:0EF4 __mulslong
00:0EF5 __divschar
00:0F01 __modschar
00:0F0C __divsint
00:0F1D __modsint
00:0F2C __divuchar
00:0F38 __moduchar
00:0F43 __divuint
00:0F54 __moduint
00:0F63 .mod8
00:0F63 .div8
00:0F6B .mod16
00:0F6B .div16
00:0FA1 .modu8
00:0FA1 .divu8
00:0FA4 .modu16
00:0FA4 .divu16
00:0FE1 font_copy_uncompressed
00:1017 font_copy_compressed
00:106C font_load
00:10B4 font_copy_current
00:10FC font_set
00:1109 .put_char
00:1122 .out_char
00:1129 .del_char
00:1184 _font_load
00:1192 _font_set
00:11A1 _font_init
00:11C3 _cls
00:11C3 .cls
00:11F5 .cr_curs
00:120A .adv_curs
00:1266 .tmode
00:128F .tmode_out
00:129F _font_load_ibm_fixed
00:12A6 _font_ibm_fixed
00:13A8 _font_ibm_fixed_tiles
00:1BA8 .gmode
00:1C0A .vbl
00:1C15 .lcd
00:1C22 .draw_image
00:1C2C .switch_data
00:1C63 _switch_data
00:1C7E _draw_image
00:1C91 .y_table
00:1DB1 .init_vram
00:1DBF .init_wtt
00:1DCF .init_btt
00:1DDD .init_tt
; Area: _LIT
; Area: _GSINIT
00:1DE3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Test
; Area: _BSS
00:C0B0 __cpu
00:C0B1 .mode
00:C0B2 __io_out
00:C0B3 __io_in
00:C0B4 __io_status
00:C0B5 .vbl_done
00:C0B6 __current_bank
00:C0B7 _sys_time
00:C0B7 .sys_time
00:C0B9 .int_0x40
00:C0C9 .int_0x48
00:C0D9 .int_0x50
00:C0E9 .int_0x58
00:C0F9 .int_0x60
00:C10C font_current
00:C10F font_first_free_tile
00:C110 font_table
00:C122 .curx
00:C123 .cury
00:C124 .fg_colour
00:C125 .bg_colour
; Area: _HEAP
00:C137 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
