DEF .__.ABS. 0x0
DEF _Poodle2_map 0x0
DEF _Poodle2_tiles 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF _setup_dog2_sprite_main 0x0
DEF _setup_dog2_sprite_selection 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x11
DEF l__DATA 0x30
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0xF6
DEF l__INITIALIZER 0xF6
DEF s__CODE 0x200
DEF l__HOME 0x851
DEF l__CODE 0xC1D
DEF s__HOME 0xE1D
DEF s__BASE 0x166E
DEF s__CODE_0 0x166E
DEF s__INITIALIZER 0x166E
DEF s__LIT 0x166E
DEF s__GSINIT 0x1764
DEF s__GSFINAL 0x1775
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP 0xC1C6
DEF s__HEAP_END 0xC1C6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _setup_cat_sprite_selection 0x200
DEF _setup_cat_sprite_main 0x283
DEF _setup_dog_sprite_selection 0x306
DEF _setup_dog_sprite_main 0x326
DEF _show_selection_menu 0x3D6
DEF _setup_pet_sprite 0x434
DEF _get_pet_name 0x455
DEF _get_feed_message 0x470
DEF _get_play_message 0x4A4
DEF _get_up_message 0x4D3
DEF _get_down_message 0x505
DEF _get_left_message 0x537
DEF _get_right_message 0x563
DEF _main 0x591
DEF _printf 0xA68
DEF ___crlf 0xA7D
DEF ___printf 0xAB8
DEF _sprintf 0xDFE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xE1D
DEF .memcpy_simple 0xE26
DEF .display_off 0xE43
DEF _display_off 0xE43
DEF _set_tile_data 0xE5B
DEF _set_bkg_data 0xE60
DEF _set_win_data 0xE60
DEF _set_sprite_data 0xE68
DEF _font_load_ibm 0xE98
DEF font_load 0xE9F
DEF font_copy_current 0xEE7
DEF font_set 0xF1D
DEF .put_char 0xF2A
DEF .out_char 0xF42
DEF .del_char 0xF48
DEF _putchar 0xF9E
DEF _setchar 0xFA7
DEF _font_load 0xFB0
DEF _font_set 0xFBE
DEF _font_init 0xFCD
DEF .cls 0xFEC
DEF _cls 0xFEC
DEF _gotoxy 0x100E
DEF _posx 0x1019
DEF _posy 0x102A
DEF .cr_curs 0x1052
DEF .adv_curs 0x1067
DEF .tmode 0x10C3
DEF .tmode_out 0x10E0
DEF .padup 0x10E9
DEF _waitpadup 0x10E9
DEF .jpad 0x10F9
DEF _joypad 0x10F9
DEF _waitpad 0x1121
DEF .wait_pad 0x1122
DEF _color 0x1129
DEF _set_1bpp_colors_ex 0x1129
DEF _puts 0x1138
DEF .drawing_lcd 0x115D
DEF _font_ibm 0x117A
DEF .add_LCD 0x155B
DEF _add_LCD 0x155B
DEF .remove_LCD 0x1561
DEF _remove_LCD 0x1561
DEF _set_bkg_1bpp_data 0x1567
DEF _set_win_1bpp_data 0x1567
DEF _set_sprite_1bpp_data 0x156F
DEF _uitoa 0x15C7
DEF _itoa 0x15D6
DEF .itoa 0x15E5
DEF .utoa 0x15F9
DEF ___sdcc_call_hl 0x166D
DEF gsinit 0x1764
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B2
DEF font_first_free_tile 0xC0B5
DEF font_table 0xC0B6
DEF .int_0x48 0xC0C8
DEF _PoodleSprite 0xC0D0
DEF _CatSprite 0xC130
DEF _selected_pet 0xC1C0
DEF .curx 0xC1C1
DEF .cury 0xC1C2
DEF .fg_colour 0xC1C3
DEF __current_1bpp_colors 0xC1C3
DEF .bg_colour 0xC1C4
DEF .draw_mode 0xC1C5
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build\main.ihx
