ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
    _SelectMenu_tilemap                                             ******** GX
    _SelectMenu_tileset                                             ******** GX
    ___bank_font_ru                                                 ******** GX
  7 __xinit__selected_pet                                           00000000 R
    _background_cat                                                 ******** GX
    _background_cat_tilemap                                         ******** GX
    _background_dog                                                 ******** GX
    _background_dog_tilemap                                         ******** GX
    _cat                                                            ******** GX
    _cat_tilemap                                                    ******** GX
    _choose_name                                                    ******** GX
  0 _choose_pet                                                     000000A9 GR
  0 _clear_background                                               000002B2 GR
  0 _clear_sprites                                                  000002D6 GR
  0 _display_pet_name                                               0000005C GR
    _font_ru                                                        ******** GX
    _get_pet_name                                                   ******** GX
    _jester                                                         ******** GX
    _jester_tilemap                                                 ******** GX
    _joypad                                                         ******** GX
    _keyboard_input_loop                                            ******** GX
  0 _main                                                           00000250 GR
    _pet_has_name                                                   ******** GX
  2 _selected_pet                                                   00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_tile_xy                                                ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_data                                                ******** GX
  0 _setup_cat                                                      000000BE GR
  0 _setup_cat_home                                                 0000017C GR
  0 _setup_home_background_cat                                      00000000 GR
  0 _setup_home_background_dog                                      00000030 GR
  0 _setup_jester                                                   00000184 GR
  0 _setup_jester_home                                              00000248 GR
  0 _setup_select_menu_background                                   0000007F GR
    _shadow_OAM                                                     ******** GX
    _vwf_activate_font                                              ******** GX
    _vwf_draw_text                                                  ******** GX
    _vwf_load_font                                                  ******** GX
    _vwf_set_destination                                            ******** GX
    _wait_vbl_done                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2FC   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

