; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 init_bkg
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09A8 s__HOME
00:0E57 s__BASE
00:1DE4 s__LIT
00:1DE4 s__GSINIT
00:1E44 s__GSINITTAIL
00:1E45 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B0 s__BSS
00:C137 s__HEAP
00:C137 s__BSEG
00:C137 s__ISEG
00:C137 s__XSEG
00:C137 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0237 _putchar
00:0240 _setchar
00:0249 _gotoxy
00:0254 _posx
00:0265 _posy
00:0276 .adv_gcurs
00:0293 .circle
00:0336 .horlin
00:036E .verlin
00:03CA .circplot
00:0448 .box
00:051E .line
00:063F .xonly
00:078E .yonly
00:07AF .plot
00:07CC .wrbyte
00:084E .getpix
00:0883 .wrtchr
00:08E7 _gotogxy
00:08F2 _wrtchr
00:0907 _getpix
00:0913 _color
00:0922 _circle
00:093C _box
00:0960 _line
00:0978 _plot_point
00:098C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09A8 .set_mode
00:09B8 .remove_VBL
00:09BE .remove_LCD
00:09C4 .remove_TIM
00:09CA .remove_SIO
00:09D0 .remove_JOY
00:09D6 .add_VBL
00:09DC .add_LCD
00:09E2 .add_TIM
00:09E8 .add_SIO
00:09EE .add_JOY
00:09F4 .remove_int
00:0A14 .add_int
00:0A30 .wait_vbl_done
00:0A30 _wait_vbl_done
00:0A47 _display_off
00:0A47 .display_off
00:0A68 .serial_IO
00:0A97 _mode
00:0AA0 _get_mode
00:0AA5 _enable_interrupts
00:0AA7 _disable_interrupts
00:0AA9 _reset
00:0AA9 .reset
00:0AAF _set_interrupts
00:0ABA _remove_VBL
00:0AC5 _remove_LCD
00:0AD0 _remove_TIM
00:0ADB _remove_SIO
00:0AE6 _remove_JOY
00:0AF1 _add_VBL
00:0AFC _add_LCD
00:0B07 _add_TIM
00:0B12 _add_SIO
00:0B1D _add_JOY
00:0B28 _clock
00:0B31 __printTStates
00:0B32 banked_call
00:0B4B banked_ret
00:0B54 _printf
00:0B83 _sprintf
; Area: _BASE
00:0E57 _set_win_data
00:0E57 _set_bkg_data
00:0EA4 _set_sprite_data
00:0ED3 .copy_vram
00:0EE2 _get_data
00:0EE2 _set_data
00:0EF5 __modslong
00:0EF5 __divslong
00:0EF5 __mulslong
00:0EF6 __divschar
00:0F02 __modschar
00:0F0D __divsint
00:0F1E __modsint
00:0F2D __divuchar
00:0F39 __moduchar
00:0F44 __divuint
00:0F55 __moduint
00:0F64 .mod8
00:0F64 .div8
00:0F6C .mod16
00:0F6C .div16
00:0FA2 .modu8
00:0FA2 .divu8
00:0FA5 .modu16
00:0FA5 .divu16
00:0FE2 font_copy_uncompressed
00:1018 font_copy_compressed
00:106D font_load
00:10B5 font_copy_current
00:10FD font_set
00:110A .put_char
00:1123 .out_char
00:112A .del_char
00:1185 _font_load
00:1193 _font_set
00:11A2 _font_init
00:11C4 _cls
00:11C4 .cls
00:11F6 .cr_curs
00:120B .adv_curs
00:1267 .tmode
00:1290 .tmode_out
00:12A0 _font_load_ibm_fixed
00:12A7 _font_ibm_fixed
00:13A9 _font_ibm_fixed_tiles
00:1BA9 .gmode
00:1C0B .vbl
00:1C16 .lcd
00:1C23 .draw_image
00:1C2D .switch_data
00:1C64 _switch_data
00:1C7F _draw_image
00:1C92 .y_table
00:1DB2 .init_vram
00:1DC0 .init_wtt
00:1DD0 .init_btt
00:1DDE .init_tt
; Area: _LIT
; Area: _GSINIT
00:1DE4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Test
; Area: _BSS
00:C0B0 __cpu
00:C0B1 .mode
00:C0B2 __io_out
00:C0B3 __io_in
00:C0B4 __io_status
00:C0B5 .vbl_done
00:C0B6 __current_bank
00:C0B7 _sys_time
00:C0B7 .sys_time
00:C0B9 .int_0x40
00:C0C9 .int_0x48
00:C0D9 .int_0x50
00:C0E9 .int_0x58
00:C0F9 .int_0x60
00:C10C font_current
00:C10F font_first_free_tile
00:C110 font_table
00:C122 .curx
00:C123 .cury
00:C124 .fg_colour
00:C125 .bg_colour
; Area: _HEAP
00:C137 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
