ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  2 _CatSprite                                                      00000060 GR
    _LCDC_REG                                                       ******** GX
    _Poodle2_map                                                    ******** GX
    _Poodle2_tiles                                                  ******** GX
  2 _PoodleSprite                                                   00000000 GR
  0 ___str_15                                                       000001EB R
  0 ___str_16                                                       00000263 R
  0 ___str_17                                                       0000026A R
  0 ___str_18                                                       0000027E R
  0 ___str_19                                                       00000292 R
  0 ___str_20                                                       000002B2 R
  0 ___str_21                                                       000002C3 R
  0 ___str_22                                                       000002E1 R
  0 ___str_23                                                       000002F6 R
  0 ___str_24                                                       00000313 R
  0 ___str_25                                                       00000327 R
  0 ___str_26                                                       00000345 R
  0 ___str_27                                                       00000352 R
  0 ___str_28                                                       00000371 R
  0 ___str_29                                                       0000037F R
  0 ___str_34                                                       00000676 R
  0 ___str_36                                                       00000689 R
  0 ___str_37                                                       0000068F R
  0 ___str_38                                                       0000069E R
  0 ___str_39                                                       000006AA R
  0 ___str_40                                                       000006B6 R
  0 ___str_41                                                       000006BA R
  0 ___str_43                                                       000006D4 R
  0 ___str_44                                                       000006EA R
  0 ___str_46                                                       00000704 R
  0 ___str_48                                                       00000719 R
  0 ___str_49                                                       0000072A R
  0 ___str_50                                                       0000073E R
  0 ___str_51                                                       00000751 R
  0 ___str_52                                                       00000761 R
  0 ___str_54                                                       00000771 R
  0 ___str_56                                                       00000786 R
  0 ___str_58                                                       00000795 R
  0 ___str_60                                                       000007A3 R
  0 ___str_62                                                       000007B0 R
  0 ___str_64                                                       000007C3 R
  0 ___str_66                                                       000007D8 R
  0 ___str_68                                                       000007E7 R
  0 ___str_70                                                       000007FC R
  0 ___str_72                                                       0000080D R
  0 ___str_74                                                       0000081F R
  0 ___str_76                                                       0000082D R
  0 ___str_78                                                       0000083C R
  0 ___str_79                                                       00000854 R
  7 __xinit__CatSprite                                              00000060 R
  7 __xinit__PoodleSprite                                           00000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  7 __xinit__selected_pet                                           000000F0 R
    _cls                                                            ******** GX
  0 _get_down_message                                               00000305 GR
  0 _get_feed_message                                               00000270 GR
  0 _get_left_message                                               00000337 GR
  0 _get_pet_name                                                   00000255 GR
  0 _get_play_message                                               000002A4 GR
  0 _get_right_message                                              00000363 GR
  0 _get_up_message                                                 000002D3 GR
    _joypad                                                         ******** GX
  0 _main                                                           00000391 GR
  1 _main_time_counter_20003_369                                    00000000 R
    _printf                                                         ******** GX
    _puts                                                           ******** GX
  2 _selected_pet                                                   000000F0 GR
    _set_sprite_data                                                ******** GX
  0 _setup_cat_sprite_main                                          00000083 GR
  0 _setup_cat_sprite_selection                                     00000000 GR
    _setup_dog2_sprite_main                                         ******** GX
    _setup_dog2_sprite_selection                                    ******** GX
  0 _setup_dog_sprite_main                                          00000126 GR
  0 _setup_dog_sprite_selection                                     00000106 GR
  0 _setup_pet_sprite                                               00000234 GR
    _shadow_OAM                                                     ******** GX
  0 _show_selection_menu                                            000001D6 GR
    _wait_vbl_done                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      868   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size       F1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        5   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       F1   flags    0
   8 _CABS                                      size        0   flags    8

