ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  2 _CatSprite                                                      00000060 GR
    _LCDC_REG                                                       ******** GX
  2 _PoodleSprite                                                   00000000 GR
  0 ___str_15                                                       000000EC R
  0 ___str_16                                                       0000023E R
  0 ___str_17                                                       00000245 R
  0 ___str_18                                                       00000259 R
  0 ___str_19                                                       0000026D R
  0 ___str_20                                                       0000028D R
  0 ___str_21                                                       0000029E R
  0 ___str_22                                                       000002BC R
  0 ___str_23                                                       000002D1 R
  0 ___str_24                                                       000002EE R
  0 ___str_25                                                       00000302 R
  0 ___str_26                                                       00000320 R
  0 ___str_27                                                       0000032D R
  0 ___str_28                                                       0000034C R
  0 ___str_29                                                       0000035A R
  0 ___str_34                                                       00000651 R
  0 ___str_36                                                       00000664 R
  0 ___str_37                                                       0000066A R
  0 ___str_38                                                       00000679 R
  0 ___str_39                                                       00000685 R
  0 ___str_40                                                       00000691 R
  0 ___str_41                                                       00000695 R
  0 ___str_43                                                       000006AF R
  0 ___str_44                                                       000006C5 R
  0 ___str_46                                                       000006DF R
  0 ___str_48                                                       000006F4 R
  0 ___str_49                                                       00000705 R
  0 ___str_50                                                       00000719 R
  0 ___str_51                                                       0000072C R
  0 ___str_52                                                       0000073C R
  0 ___str_54                                                       0000074C R
  0 ___str_56                                                       00000761 R
  0 ___str_58                                                       00000770 R
  0 ___str_60                                                       0000077E R
  0 ___str_62                                                       0000078B R
  0 ___str_64                                                       0000079E R
  0 ___str_66                                                       000007B3 R
  0 ___str_68                                                       000007C2 R
  0 ___str_70                                                       000007D7 R
  0 ___str_72                                                       000007E8 R
  0 ___str_74                                                       000007FA R
  0 ___str_76                                                       00000808 R
  0 ___str_78                                                       00000817 R
  0 ___str_79                                                       0000082F R
  7 __xinit__CatSprite                                              00000060 R
  7 __xinit__PoodleSprite                                           00000000 R
  7 __xinit__selected_pet                                           000000F0 R
    _cls                                                            ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 _get_down_message                                               000002E0 GR
  0 _get_feed_message                                               0000024B GR
  0 _get_left_message                                               00000312 GR
  0 _get_pet_name                                                   00000230 GR
  0 _get_play_message                                               0000027F GR
  0 _get_right_message                                              0000033E GR
  0 _get_up_message                                                 000002AE GR
    _joypad                                                         ******** GX
  0 _main                                                           0000036C GR
  1 _main_time_counter_20003_376                                    00000000 R
    _printf                                                         ******** GX
    _puts                                                           ******** GX
  2 _selected_pet                                                   000000F0 GR
    _set_sprite_data                                                ******** GX
  0 _setup_pet_sprite                                               00000135 GR
    _shadow_OAM                                                     ******** GX
  0 _show_selection_menu                                            00000000 GR
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      843   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size       F1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        5   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       F1   flags    0
   8 _CABS                                      size        0   flags    8

