DEF .__.ABS. 0x0
DEF ___bank_background_final 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12B
DEF l__INITIALIZED 0x16D
DEF l__INITIALIZER 0x16D
DEF s__CODE 0x200
DEF _rROMB0 0x2000
DEF l__CODE 0x25C3
DEF s__HOME 0x27C3
DEF s__BASE 0x28EE
DEF s__CODE_0 0x28EE
DEF s__INITIALIZER 0x28EE
DEF s__LIT 0x28EE
DEF s__GSINIT 0x2A5B
DEF s__GSFINAL 0x2A67
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C7
DEF s__INITIALIZED 0xC0C7
DEF s__HEAP 0xC234
DEF s__HEAP_END 0xC234
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _setup_home_background 0x200
DEF _setup_select_menu_background 0x22A
DEF _choose_pet 0x254
DEF _setup_cat 0x269
DEF _setup_cat_home 0x327
DEF _setup_jester 0x32F
DEF _setup_jester_home 0x3F3
DEF _main 0x3FB
DEF _clear_background 0x428
DEF _clear_sprites 0x43F
DEF ___func_background_final 0x465
DEF _background_final_palettes 0x465
DEF _background_final_tiles 0x46D
DEF _background_final_map 0x11ED
DEF _SelectMenu_tileset 0x1355
DEF _SelectMenu_tilemap 0x1F25
DEF _cat 0x208D
DEF _cat_tilemap 0x219D
DEF _jester 0x21AD
DEF _jester_tilemap 0x22AD
DEF _cursor_sprite 0x22BD
DEF _keyboarddata 0x22CD
DEF _choose_name 0x259D
DEF _mincursor_x 0x25FE
DEF _maxcursor_x 0x25FF
DEF _mincursor_y 0x2600
DEF _maxcursor_y 0x2601
DEF _keyboard_input_loop 0x2602
DEF _handle_keyboard_input 0x2626
DEF _move_cursor_up 0x264F
DEF _move_cursor_down 0x267C
DEF _move_cursor_left 0x26A9
DEF _move_cursor_right 0x26D5
DEF _is_within_keyboard 0x2701
DEF _add_character_to_name 0x2737
DEF _update_pet_name 0x2760
DEF _draw_pet_name 0x2792
DEF _remove_from_pet_name 0x27A4
DEF _performantdelay 0x27B7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x27C3
DEF .memcpy_simple 0x27CC
DEF .display_off 0x27E9
DEF _display_off 0x27E9
DEF .padup 0x2801
DEF _waitpadup 0x2801
DEF .jpad 0x2811
DEF _joypad 0x2811
DEF _waitpad 0x2839
DEF .wait_pad 0x283A
DEF _set_tile_data 0x2841
DEF _set_bkg_data 0x2846
DEF _set_win_data 0x2846
DEF _set_sprite_data 0x284E
DEF _set_bkg_tiles 0x287E
DEF .set_xy_wtt 0x2892
DEF .set_xy_btt 0x289B
DEF .set_xy_tt 0x28AA
DEF gsinit 0x2A5B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _pet_name 0xC0B1
DEF _cursor 0xC0C3
DEF _selected_pet 0xC0C7
DEF _keyboardmap 0xC0C8
DEF _keydown 0xC230
DEF _pet_has_name 0xC231
DEF _name_character_index 0xC232
DEF __map_tile_offset 0xC233
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build\main.ihx
